# Syntax reminder:
# set == set-option
# setw == set-window-option

# Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Enable mouse support
set -g mouse on

# Tells tmux up front what shell to expect
set -g default-shell ${SHELL}

# Display tmux session name in terminal title (instead of just "tmux")
set -g set-titles on

set -g status on
set -g status-position top

# Tmux Plugin Manager (TPM) {{{

# https://github.com/tmux-plugins/tpm
# <prefix> + I => Install new plugins
# <prefix> + U => Update plugins
# <prefix> + alt + u => Remove/uninstall unlisted plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

# }}}

# vim:foldmethod=marker:foldenable